# Todo_app

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/documentation/: ColorThemeUpdate-2.kt  CompleteDateTimeImplementation-8.kt  DatabaseStringDateFormat-7.kt  DocumentationIndex.kt  FinalFixSummary-3.kt  IconFixSummary-5.kt  TodoAppCompleteSummary-1.kt  TodoUpdateDateFormat-6.kt  XmlFixSummary-4.kt  package-info.java
app/src/main/java/com/example/todoapp/ui/: TodoAdapter.kt  TodoViewModel.kt  TodoViewModel2.kt  TodoViewModel2_UNUSED.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
